quarkus.log.metrics.enabled=true
quarkus.http.enable-compression=true
quarkus.devservices.enabled=true
quarkus.arc.dev-mode.monitoring-enabled=true
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=true
